<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/law"
            android:icon="@drawable/law_icon"
            android:title="Non-discrimination law" />

        <item
            android:id="@+id/dog_site_link"
            android:icon="@drawable/earth_site_icon"
            android:title="Israeli Guide Dog Center website" />

        <item
            android:id="@+id/link_to_drive"
            android:icon="@drawable/question_answer"
            android:title="QA drive link" />

        <item
            android:id="@+id/emergency_num"
            android:icon="@drawable/ic_phone"
            android:title="emergency numbers" />

    </group>

</menu>