<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg2"
    tools:context=".ProfilePage">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="159dp"
        android:layout_height="119dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:contentDescription="@string/logo_description"
        android:cursorVisible="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_full" />

    <LinearLayout
        android:id="@+id/linearLayoutUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_image">

        <TextView
            android:id="@+id/profile_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_my_profile_small"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:textSize="24sp"
            tools:text="the user name" />

        <EditText
            android:id="@+id/profile_dog_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:drawableStart="@drawable/ic_dog_face"
            android:drawablePadding="10dp"
            android:hint="dog name"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/usersEmailMyProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:drawableStart="@drawable/ic_contact_mail"
            android:drawablePadding="10dp"
            android:hint="Email address"
            android:maxLines="1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/usersPhoneMyProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:hint="Phone number"
            android:maxLines="1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/profile_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:hint="add bio..."
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/profile_to_my_marker"
        android:layout_width="159dp"
        android:layout_height="28dp"
        android:layout_marginBottom="24dp"
        android:background="#FFEB3B"
        android:text="my marker"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.618" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutUserInfo"
        app:layout_constraintEnd_toEndOf="@id/linearLayoutUserInfo">

        <ImageView
            android:id="@+id/btnCancelEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_cancel_editing_profile"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btnEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_profile" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/backToMapFromProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>