<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewAddMarkerPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/add_marker_page_title"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buttonSaveMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_add_circle_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonCancelMarker" />

    <ImageView
        android:id="@+id/buttonCancelMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_cancel_48"
        app:layout_constraintBottom_toBottomOf="@id/buttonSaveMarker"
        app:layout_constraintEnd_toStartOf="@id/buttonSaveMarker"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAddMarkerPageTitle"
        app:layout_goneMarginStart="8dp">

        <TextView
            android:id="@+id/textViewMarkerTypeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_marker_type_title"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkboxDogsitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_box_dogsitter_marker_type" />

        <CheckBox
            android:id="@+id/checkboxFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_box_food_marker_type" />

        <CheckBox
            android:id="@+id/checkboxMedication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_box_medication_marker_type" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>